{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2018"
  },
  "include": ["examples/**/*.ts"],
  "exclude": ["node_modules"]
}
